<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        background-color: #f0ede9;
       }
        .container{
            background-color: white;
            height: 400px;
            width: 400px;
            margin-left: 400px;
            margin-top: 100px;
            border-radius: 20px;
        }
        div>h1{
            text-align: center;
        }
        .item{
            margin-left: 40px;
            margin-top: 20px;
            font-size: 1.5rem;
        }
        .btn{
            background-color: #28619a;
            color: white;
            margin-left: 50px;
            margin-top: 50px;
            width: 300px;
            border-radius: 7px;
            font-size: 1.3rem;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <label for="username" class="item">Username</label> <br>
        <input type="text" name="username" class="item"> <br><br>
        <label for="password" class="item">Password</label> <br>
        <input type="password" name="password" class="item"> <br> <br>
        <button class="btn">Submit</button>
    </div>
</body>
</html>